
# ?? ??? ?? ??
file.dir = /Users/kimnamki/Spring_study/Doit!/images/

#==== ?? ====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbb_db
spring.datasource.username=root
spring.datasource.password=dydrkfl11!

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



logging.level.org.hibernate=info

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#==== ?? ====
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ls-dc817ade7574e93d89d44e43af3322b8965d4b7a.cfyay44cm228.ap-northeast-2.rds.amazonaws.com:5432/sbb
#spring.datasource.username=dbmasteruser
#spring.datasource.password=27DOeh[dlu^M0)H?cwVR$qsG(v9x+*,T

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.file.name=logs/sbb.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul